VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxubnp3cGFkYWNqeWJkbmN6dWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODU1MjUsImV4cCI6MjA1NzI2MTUyNX0.mSjYDu5TiaaJd2QCgG6ujI_NmwoJ0fc0uK24B4a3UV0
VITE_SUPABASE_URL=https://lnnzwpadacjybdnczubu.supabase.co
